# This tmux statusbar config was created by tmuxline.vim
# on Sun, 26 Nov 2023

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour251,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour109"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour251,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour109,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour252,bg=colour235"
set -g status-left "#[fg=colour234,bg=colour109,bold] #S #[fg=colour109,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour235] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour235] #(date) #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] %R  %a  %Y #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour109] #H "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] #I  #W  #F #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
